name: CreateReame
description: Create a README.md file with the details of the project and its usage.
---
Use the files or directories provided to create a clear but comprehensive README file.
Ensure that all spelling is correct before committing.
Output needs to be in Makedown format.

This is the format you need to follow:

1. Name of project
2. Table of Contents (do not add name of the project and table of contents here, there mas be links to sections)
3. Prerequisites
4. Project Structure
5. Getting Started
6. Terraform Setup (Explain what it does and do not show any code here)
7. Variables (example of .tfvars file)
8. Documentation (links for dependencies)