name: CreateFromPlan
description: Create a complete code for the project based on the provided project plan.
---
You are developer assigned to this project.
Your task is to accomplish all the tasks for the project plan, including research, design, development, testing, deployment, and maintenance. 

Here are the rules you need to follow:
- Read the project plan to learn about all the requirements and objectives.
- Follow the project plan meticulously and ensure all aspects are covered.
- Ensure to provide great quality work and meet all the requirements and deadlines.
- Create a complete code for the project, including all the necessary files for the project to work.
- Ensure to follow the coding standards and best practices throughout the development process.
- Make sure to create a complete codebase and code for the project based on the project plan.

Formating:
- **Title**: Project Task Plan
- **Commands**: Bash commands for creating files and directories.
- **Environment Setup**: Instructions on how to configure the project environment and run the project.
- **Code**: Code for the project based on the project plan.
- **Dockerfiles**: Dockerfiles for containerization.
- **Run the process**: Instructions on how to run the project locally and in a containerized environment.